<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="finus-dashboard-screen" style="flex-grow: 1; flex-direction: column; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; -unity-text-generator: standard; -unity-text-auto-size: none; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="top-bar" style="flex-grow: 1; flex-basis: 0%; flex-direction: column; left: 0; right: 0; height: 100px; align-items: stretch;">
            <ui:VisualElement name="input-row" style="flex-grow: 1; flex-direction: row; position: relative; left: 0; right: 0; bottom: auto; top: 0; align-items: center; justify-content: center; align-self: auto; align-content: auto; height: auto; flex-basis: 0%; flex-wrap: nowrap; flex-shrink: 1;">
                <ui:TextField label="stock-input" placeholder-text="filler text" name="stock-input" style="width: 50%; height: 50px; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-right; text-overflow: clip; font-size: 14px; padding-right: 16px; justify-content: flex-start; align-items: center; align-self: center; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced;"/>
                <ui:DropdownField label="provider-select" name="provider-select" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 50%; -unity-text-align: middle-right; font-size: 14px; height: 50px; padding-left: 16px; align-items: center; align-self: center; justify-content: flex-start; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced;"/>
            </ui:VisualElement>
            <ui:VisualElement name="actions-row" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; align-self: stretch; height: auto; white-space: nowrap; -unity-text-align: middle-left; max-height: 20%;">
                <ui:Button text="fetch-news-button" name="fetch-news-button" style="align-items: stretch; width: 25%; height: 200%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 24px;"/>
                <ui:Button text="fetch-trend-button" name="fetch-trend-button" style="width: 25%; height: 200%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 24px;"/>
                <ui:Button text="analyze-button" name="analyze-button" style="width: 25%; height: 200%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 24px;"/>
                <ui:Button text="fetch-balance-button" name="fetch-balance-button" style="width: 25%; height: 200%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; -unity-text-auto-size: best-fit 10px 24px; -unity-text-generator: advanced;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="status-bar" style="flex-grow: 1; align-items: center; justify-content: center; align-self: stretch; align-content: flex-start;">
            <ui:Label text="status-label" name="status-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 24px; -unity-text-generator: advanced;"/>
            <ui:Label text="error-label" name="error-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 24px; -unity-text-generator: advanced;"/>
        </ui:VisualElement>
        <ui:MultiColumnListView columns="" sort-column-descriptions="" name="content-grid" style="white-space: nowrap;">
            <ui:Columns>
                <ui:Column name="left-column" visible="true" width="50%" header-template="project://database/Assets/UI/DashboardLeftColumn.uxml?fileID=9197481963319205126&amp;guid=ea375edd0c81c4949950986b490355d7&amp;type=3#DashboardLeftColumn"/>
                <ui:Column name="right-column" width="50%" header-template="project://database/Assets/UI/DashboardRightColumn.uxml?fileID=9197481963319205126&amp;guid=0659b38294f67ea48992dd796661592b&amp;type=3#DashboardRightColumn"/>
            </ui:Columns>
        </ui:MultiColumnListView>
    </ui:VisualElement>
</ui:UXML>
