<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="summary-card" style="flex-grow: 1;">
        <ui:Label text="summary-label" name="summary-label" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 20px;"/>
        <ui:Label text="summary-title-label" name="summary-title-label" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 20px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="decision-card" style="flex-grow: 1;">
        <ui:Label text="decision-title-label" name="decision-title-label" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 20px;"/>
        <ui:Label text="decision-badge" name="decision-badge" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 20px;"/>
        <ui:Label text="confidence-text-label" name="confidence-text-label" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 20px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="reason-panel" style="flex-grow: 1;">
        <ui:Label text="reason-title-label" name="reason-title-label" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 20px;"/>
        <ui:Label text="reason-label" name="reason-label" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 20px;"/>
    </ui:VisualElement>
</ui:UXML>
